hOwner=1
hOwnerName=bs.fallafellaz_
hX=2513.733398
hY=-1650.264282
hZ=14.355666
hLocked=0
hInterior=1
hPrice=1
hLevel=1
hName=1 1 1 1 1
hVehID=0
hArmour=0
hVehC1=0
hVehC2=0
hVehX=0.000000
hVehY=0.000000
hVehZ=0.000000
hVehA=0.000000
hFurVirtualWorld[0]=0
hFurID[0]=0
hFurSlot[0]=0
hFurX[0]=0.000000
hFurY[0]=0.000000
hFurZ[0]=0.000000
hFurRX[0]=0.000000
hFurRY[0]=0.000000
hFurRZ[0]=0.000000
hFurVirtualWorld[1]=0
hFurID[1]=0
hFurSlot[1]=0
hFurX[1]=0.000000
hFurY[1]=0.000000
hFurZ[1]=0.000000
hFurRX[1]=0.000000
hFurRY[1]=0.000000
hFurRZ[1]=0.000000
hFurVirtualWorld[2]=0
hFurID[2]=0
hFurSlot[2]=0
hFurX[2]=0.000000
hFurY[2]=0.000000
hFurZ[2]=0.000000
hFurRX[2]=0.000000
hFurRY[2]=0.000000
hFurRZ[2]=0.000000
hFurVirtualWorld[3]=0
hFurID[3]=0
hFurSlot[3]=0
hFurX[3]=0.000000
hFurY[3]=0.000000
hFurZ[3]=0.000000
hFurRX[3]=0.000000
hFurRY[3]=0.000000
hFurRZ[3]=0.000000
hFurVirtualWorld[4]=0
hFurID[4]=0
hFurSlot[4]=0
hFurX[4]=0.000000
hFurY[4]=0.000000
hFurZ[4]=0.000000
hFurRX[4]=0.000000
hFurRY[4]=0.000000
hFurRZ[4]=0.000000
hFurVirtualWorld[5]=0
hFurID[5]=0
hFurSlot[5]=0
hFurX[5]=0.000000
hFurY[5]=0.000000
hFurZ[5]=0.000000
hFurRX[5]=0.000000
hFurRY[5]=0.000000
hFurRZ[5]=0.000000
hFurVirtualWorld[6]=0
hFurID[6]=0
hFurSlot[6]=0
hFurX[6]=0.000000
hFurY[6]=0.000000
hFurZ[6]=0.000000
hFurRX[6]=0.000000
hFurRY[6]=0.000000
hFurRZ[6]=0.000000
hFurVirtualWorld[7]=0
hFurID[7]=0
hFurSlot[7]=0
hFurX[7]=0.000000
hFurY[7]=0.000000
hFurZ[7]=0.000000
hFurRX[7]=0.000000
hFurRY[7]=0.000000
hFurRZ[7]=0.000000
hFurVirtualWorld[8]=0
hFurID[8]=0
hFurSlot[8]=0
hFurX[8]=0.000000
hFurY[8]=0.000000
hFurZ[8]=0.000000
hFurRX[8]=0.000000
hFurRY[8]=0.000000
hFurRZ[8]=0.000000
hFurVirtualWorld[9]=0
hFurID[9]=0
hFurSlot[9]=0
hFurX[9]=0.000000
hFurY[9]=0.000000
hFurZ[9]=0.000000
hFurRX[9]=0.000000
hFurRY[9]=0.000000
hFurRZ[9]=0.000000
